#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.plan-card {
  border: 1px solid white;
  margin: 5px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan-card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}
.plan-card section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 10px;
  padding-top: 10px;
}
.plan-card section h6 {
  margin: 0;
}

#labels-section {
  display: flex;
  flex-wrap: wrap;
}
#labels-section h5 {
  background-color: #0a035a;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}
#labels-section #great-deal {
  background-color: green;
}
#homepage {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
